{
  "name": "peer",
  "version": "0.1.33",
  "description": "Lead peer rooms from Codex: room messages for main come into the session as turns of their own, without peer wait",
  "author": {
    "name": "r13v"
  },
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "logo": "./assets/logo.png",
    "composerIcon": "./assets/logo.png"
  }
}
